[global]
timeout = 60
index-url = https://pypi.loongnix.cn/loongson/pypi
extra-index-url = https://pypi.tuna.tsinghua.edu.cn/simple
[install]
trusted-host = 
    pypi.loongnix.cn
    pypi.tuna.tsinghua.edu.cn
